db.url=jdbc:mysql://localhost:3306/pms?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true
db.username=root
db.password=huc123456
db.driverName = com.mysql.jdbc.Driver
db.maxActive=20